APP_VERSION=0.1.0

STRIPE_API_KEY=your_stripe_hash_key

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

FAUNADB_KEY=your_faunadb_key

SIGNIN_KEY_JWT=your_hash_for_jwt

NEXTAUTH_URL=http://localhost:3000/api/auth