APP_VERSION=0.1.0

STRIPE_API_KEY=your_stripe_hash_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_stripe_public_key

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

FAUNADB_KEY=your_faunadb_key

SIGNIN_KEY_JWT=your_hash_for_jwt

NEXTAUTH_URL=http://localhost:3000/api/auth

PRISMIC_ACCESS_TOKEN=your_prismic_acess_token
PRISMIC_ENDPOINT=your_prismic_endpoint